services:
  authrest:
    build: "."
    ports:
      - 4000:4000
    volumes:
      - ./db.sqlite3.empty:/app/db.sqlite3.empty
      - ./config.yaml:/app/config.yaml
    command: 'run -c /app/config.yaml'